{
  "name": "diseksamen",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oliverrez123/Diseksamen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oliverrez123/Diseksamen/issues"
  },
  "homepage": "https://github.com/Oliverrez123/Diseksamen#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "sqlite3": "^5.1.4"
  }
}
